PORT=3131
NODE_ENV=development
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/react_auth_tutorial

SESSION_SECRET=YourSecret
SESSION_NAME=yourSid

MAILGUN_API_KEY=
MAILGUN_BASE_DOMAIN=
MAILGUN_SANDBOX_BASE_DOMAIN=

GOOGLE_ID=
GOOGLE_SECRET=

RECAPTCHA_SECRET_KEY_V2=
